# JWT-SpringBoot-Rest

./: README.md  build.gradle  settings.gradle
src/main/java/com/example/bciusermicroservice/: BciUserMicroserviceApplication.java
src/main/java/com/example/bciusermicroservice/controller/: LoginController.java  UserController.java
src/main/java/com/example/bciusermicroservice/dto/: PhoneDTO.java  SignUpRequest.java  UserDTO.java
src/main/java/com/example/bciusermicroservice/exception/: GlobalExceptionHandler.java  SignUpException.java
src/main/java/com/example/bciusermicroservice/model/: ErrorResponse.java  Phone.java  User.java
src/main/java/com/example/bciusermicroservice/repository/: UserRepository.java
src/main/java/com/example/bciusermicroservice/security/: JwtUtil.java  SecurityConfig.java
src/main/java/com/example/bciusermicroservice/service/: UserService.java  UserServiceImpl.java
src/main/java/com/example/bciusermicroservice/util/: ValidationUtils.java
src/main/resources/: application.properties
src/test/java/com/example/bciusermicroservice/: BciUserMicroserviceApplicationTests.java
src/test/java/com/example/bciusermicroservice/controller/: LoginControllerTest.java  UserControllerTest.java
src/test/java/com/example/bciusermicroservice/dto/: PhoneDTOTest.java  SignUpRequestTest.java  UserDTOTest.java
src/test/java/com/example/bciusermicroservice/model/: ErrorResponseTest.java  PhoneTest.java  UserTest.java
src/test/java/com/example/bciusermicroservice/security/: JwtUtilTest.java  SecurityConfigTest.java
(+1 files in other folders)
